<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关闭按钮</title>
    <style>
        .close-button {
            height: 32px;
            width: 32px;
            position: relative;
            border: 1px solid #ddd;
            cursor: pointer;
        }
        .close-button::after,
        .close-button::before{
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
        }
        .close-button::before{
            left: 0;
            top: 50%;
            transform: rotate(45deg);
        }
        .close-button::after{
            left: 0;
            top: 50%;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
<div class="close-button"></div>
</body>
</html>
