<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站底部通栏横幅</title>
  <style>
    body{
      height: 2000px;
    }
    .banner {
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: pink;
    }
    .banner-content {
      flex: 1;
      min-height: 100px;
    }
    .close-button{
      width: 32px;
      height: 32px;
      position: relative;
      border: 1px solid #ddd;
      cursor: pointer;
    }
    .close-button::after,
    .close-button::before{
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      background-color: rgba(0,0,0,0.3);
    }
    .close-button::before{
      left: 0;
      top: 50%;
      transform: rotate(45deg);
    }
    .close-button::after{
      left: 0;
      top: 50%;
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="banner">
    <div class="banner-content">...</div>
    <div class="close-button"></div>
  </div>
</body>
</html>
