<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件夹结构</title>
  <style>
    :root{
      --folder-structure-item-height:15px;
      --folder-structure-item-margin-left: 30px;
      --folder-structure-item-padding-top: 15px;
    }
    body,
    ul,
    li {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
      margin-left: var(--folder-structure-item-margin-left);
    }
    .folder-structure {
      padding-left: 100px;
    }
    .folder-structure li {
      padding-top: var(--folder-structure-item-padding-top);
      position: relative;
    }
    .folder-structure li::before {
      border-left: 1px solid #333;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(calc(-1 * var(--folder-structure-item-margin-left)),0);
      height: 100%;
    }
    .folder-structure li::after {
      border-bottom: 1px solid #333;
      content: "";
      left: 0;
      position: absolute;
      top: calc(var(--folder-structure-item-padding-top) + var(--folder-structure-item-height) / 2);
      transform: translate(-100%, 0);
      width: var(--folder-structure-item-margin-left);
    }
    .folder-structure li:last-child::before {
      height: calc(var(--folder-structure-item-padding-top) + var(--folder-structure-item-height) / 2);
    }
  </style>
</head>
<body>
<div class="folder-structure">
  <ul>
    <li>
      1...
      <ul>
        <li>
          1.1...
          <ul>
            <li>1.1.1...</li>
            <li>1.1.2...</li>
          </ul>
        </li>
        <li>1.2...</li>
        <li>1.3...</li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
