<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会话布局</title>
  <style>
    :root{
      --inverted-corners-background:pink;
      --inverted-corners-size: 20px;
    }
    .inverted-corners {
      position: relative;
      background-color: var(--inverted-corners-background);
      padding: 20px;
      min-height: 100px;
      border-radius: 20px 20px 20px 20px;
      color: #fff;
    }
    .inverted-corners::before {
      content: '';
      position: absolute;
      bottom: calc(-2 * var(--inverted-corners-size));
      left: 0;
      height: calc(2 * var(--inverted-corners-size));
      width: var(--inverted-corners-size);
      background-color: transparent;
      border-top-left-radius:var(--inverted-corners-size);
      box-shadow: 0px calc(-1 * var(--inverted-corners-size)) var(--inverted-corners-background);

    }
  </style>
</head>
<body>
<div  class="inverted-corners">......</div>
</body>
</html>
