<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不定项自适应水平垂直居中</title>
    <style>
        body,
        h3 {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }

        .container-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-self: center;
            flex: 1;
            margin: 0 8px;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }

        .container .container-column .img {
            width: 100%;
            background-color: #ddd;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="containere">
        <div class="container-column">
            <h3>title...</h3>
            <div class="img">...</div>
        </div>
        <div class="container-column">
            <h3>title...</h3>
            <div class="img">...</div>
            <div class="description">......</div>
            <div class="price">¥33.0</div>
            <div class="button">提交</div>
        </div>
        <div class="container-column">
            <h3>title...</h3>
            <div class="img">...</div>
            <div class="description">......</div>
            <div class="price">¥33.0</div>
        </div>
    </div>
</body>

</html>