<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间轴</title>
  <style>
    ul li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .timeline {
      position: relative;
    }
    .timeline .line {
      height: 100%;
      border-right: 2px solid pink;
      position: absolute;
      left: 10px;
      top: 0;
      z-index: -1;
    }
    .item {
      margin-bottom: 18px;
    }
    .item-top {
      display: flex;
      align-items: center;
    }
    .item-top-circle {
      height: 20px;
      width: 20px;
      border-radius: 9999px;
      background-color: pink;
    }
    .item-top-title {
      flex: 1;
      padding-left: 10px;
      line-height: 35px;
    }
    .item-content {
      margin-left: 40px;
      background-color: pink;
      min-height: 100px;
    }
  </style>
</head>
<body>
  <div class="timeline">
    <div class="line"></div>
    <ul class="timeline-list">
      <li class="item">
        <div class="item-top">
          <div class="item-top-circle"></div>
          <div class="item-top-title">标题...</div>
        </div>
        <div class="item-content">...</div>
      </li>
      <li class="item">
        <div class="item-top">
          <div class="item-top-circle"></div>
          <div class="item-top-title">标题...</div>
        </div>
        <div class="item-content">...</div>
      </li>
    </ul>
  </div>
</body>
</html>