<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票按钮</title>
    <style>
        .voting {
            border: 1px solid #555;
            border-radius: 5px;
            display: inline-flex;
            flex-direction: column;
            /*内容默认从上往下排列*/
            height: 100px;
            padding: 5px;
        }

        /*上下三角形共同样式*/
        .voting-button-up::after,
        .voting-button-down::after {
            display: block;
            content: "";
            height: 0;
            width: 0;
            border: 10px solid transparent;
            cursor: pointer;
        }

        /*上三角形*/
        .voting-button-up::after {
            border-bottom-color: #555;
            border-top: 0px;
        }

        /*下三角形*/
        .voting-button-down::after {
            border-top-color: #555;
            border-bottom: 0px;
        }

        .voting-number {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="voting">
        <div class="voting-button-up"></div>
        <div class="voting-number">99</div>
        <div class="voting-button-down"></div>
    </div>
</body>

</html>