<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS分层彩色文本效果生成器</title>
</head>
<style>
    div{
        font-size: 15rem;
        text-align: center;
        height: 90vh;
        line-height: 90vh;
        color: #fcedd8;
        background: #d52e3f;
        font-family: '微软雅黑';
        font-weight: 700;
        text-shadow: 5px 5px 0 #efa032,
        10px 10px 0 #efa032,
        15px 15px 0 #46b59b,
        20px 20px 0 #017e7f,
        25px 25px 0 #052939,
        30px 30px 0 #c11a2b,
        35px 35px 0 #c11a2b,
        40px 40px 0 #c11a2b,
        45px 45px 0 #c11a2b;
    }
    p{
        text-align: center;
        font-family: 'Helvetica';
        font-size: 0.8rem;
    }
    a{
        color: #d52e3f;
        text-decoration: none;
        font-family: "Niconne", cursive;
        font-size: 1.2rem;
    }
</style>
<body>
<div>web前端开发</div>
<p>web前端开发博客网站：
    <a href="https://www.webqdkf.com">www.webqdkf.com</a>
</p>

</body>
</html>