<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding: 0 1px;
      background: #ffffff;
    }

    .btn {
      width: 445px;
      height: 76px;
      margin-left: 100px;
      margin-bottom: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      font-family: SourceHanSansCN-Bold;
      font-weight: 700;
      font-size: 32px;
      color: #A64311;
      background-image: linear-gradient(180deg, #FDDA8E 0%, #FAB355 100%);
      border-radius: 21px;
      letter-spacing: 1px;


    }

    .graduallyOut {
      /* // animation: fade 10s 0s infinite; */
      animation-name: fade;
      /* 规定需要绑定到选择器的 keyframe 名称。。 */
      animation-duration: 2s;
      /* 规定完成动画所花费的时间，以秒或毫秒计。 */
      animation-timing-function: ease-out;
      /* 规定动画的速度曲线。 */
      animation-delay: 0.4s;
      /* 规定在动画开始之前的延迟。 */
      animation-iteration-count: infinite;
      /* 规定动画应该播放的次数。forwards：一次   infinite：一直重复*/
      animation-direction: normal;
      /* 规定是否应该轮流反向播放动画。 */
    }

    @keyframes fade {
      0% {
        opacity: 1;
      }

      40% {
        opacity: 0.75;
      }

      50% {
        opacity: 0.5;
      }

      75% {
        opacity: 0.3;
      }

      100% {
        opacity: 0;
      }

      from {
        transform: translate(0, 0)
      }

      to {
        transform: translate(0, -80px)
      }
    }

    .share-btn {
      animation: scaleSize 2s infinite;
    }

    @keyframes scaleSize {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <view class="arrow">上下浮动</view>
    <view class="getIn">渐入</view>
    <view class="getOut">渐出</view>
    <view class="slowlyOut">缓慢渐出</view>
    <div class="graduallyOut btn">向上渐出</div>
    <view class="share-btn btn">砍一刀</view>
  </div>
</body>

</html>