<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-Loading...</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .body{
        position: relative;
    }
    .progress-1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 120px;
        height: 20px;
        border-radius: 20px;
        /*background: linear-gradient(rgb(229, 147, 147) 0 0) 0/0% no-repeat #fff;*/
        animation: p1 2s infinite linear;
    }
    .progress-2{
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 120px;
        height: 22px;
        border-radius: 20px;
        color: #514b82;
        border: 2px solid;
        position: relative;
    }
    .progress-2::before{
        content: '';
        position: absolute;
        margin: 2px;
        inset: 0 100% 0 0;
        border-radius: inherit;
        background: #514b82;
        animation: p2 2s infinite;
    }
    @keyframes p1{
        100% {
            background-size: 100%;
        }
    }
    @keyframes p2 {
        100% {
            inset: 0;
        }
    }
</style>

<body>
    <div class="progress-1"></div>
    <div class="progress-2"></div>
</body>

</html>