<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-Loading...</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .body{
        position: relative;
    }
    .progress-1{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 120px;
        height: 20px;
        border-radius: 20px;
        background: linear-gradient(rgb(229, 147, 147) 0 0) 0/0% no-repeat #fff;
        animation: p1 2s infinite linear;
    }
    @keyframes p1{
        100% {
            background-size: 100%;
        }
    }
</style>

<body>
    <div class="progress-1"></div>
</body>

</html>