<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>咖啡杯移动动画效果</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: consolas;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(#555555,#292929);
      min-height: 100vh;
    }
    label{
      position: relative;
      width: 300px;
      height: 150px;
      background: #3e3e3e;
      box-shadow: 0 0 0 4px #303030;
      border-radius: 75px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    label input{
      appearance: none;
    }
    label span{
      position: absolute;
      left: 0;
      width: 175px;
      height: 150px;
      display: inline-block;
      background: url(OIP-C.jpeg);
      background-size: auto 150px;
      background-repeat: no-repeat;
      transition: 1.5s;
      transform: rotate(-180deg);
      transform-origin: 75px;
    }
    label input:checked ~ span{
      left: 150px;
      background: url(OIP-C.jpeg);
      background-size: auto 150px;
      background-repeat: no-repeat;
      transform: rotate(360deg);
    }
    label text{
      position: absolute;
      left: -120px;
      color: #fff;
      font-size: 3em;
      filter: drop-shadow(0 0 15px #fff) drop-shadow(0 0 35px #fff);
      transition: 1.5s;
    }
    label input:checked ~ text{
      color: #8f8f8f;
      filter: none;
    }
    label text:last-child{
      position: absolute;
      left: initial;
      right: -100px;
      color: #8f8f8f;
      filter: none;
    }
    label input:checked ~ text:last-child{
      color: #fff;
      filter: drop-shadow(0 0 15px #fff) drop-shadow(0 0 35px #fff);
    }
  </style>
</head>
<body>
<label>
  <input type="checkbox">
  <span></span>
  <text>OFF</text>
  <text>ON</text>
</label>
</body>
</html>