<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css创意菜单栏的动画效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #252839;
        }

        ul {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px
        }

        ul li {
            position: relative;
            list-style: none;
        }

        ul li a {
            position: relative;
            font-size: 4em;
            text-decoration: none;
            color: transparent;
            letter-spacing: 2px;
            line-height: 1em;
            text-transform: uppercase;
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
        }

        ul li a::before {
            content: attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            border-right: 8px solid var(--clr);
            transition: 1s;
            -webkit-text-stroke: 1px var(--clr);
        }

        ul li a:hover:before {
            width: 100%;
            filter: drop-shadow(0 0 25px var(--clr));
        }
    </style>
</head>
<body>
<ul>
    <li style="--clr:#00ade1">
        <a href="#" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
    </li>
    <li style="--clr:#ff6493">
        <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
    </li>
    <li style="--clr:#ffdd1c">
        <a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a>
    </li>
    <li style="--clr:#00dc82">
        <a href="#" data-text="&nbsp;Team">&nbsp;Team&nbsp;</a>
    </li>
    <li style="--clr:#dc00d4">
        <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
    </li>
</ul>
</body>
</html>
