<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本烟雾消失动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto Light", sans-serif;
        }

        body {
            background: #FFF;
        }

        section {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #FFFFFF;
            overflow: hidden;
            margin: 0 auto;
        }

        section .text {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        section .text span {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        section .text span.active {
            animation: smoke 2s linear forwards;
            transform-origin: bottom;
        }

        @keyframes smoke {
            0% {
                opacity: 1;
                filter: blur(0);
                transform: translateX(0) translateY(0) rotate(0deg) scale(1);
            }
            50% {
                opacity: 1;
                pointer-events: none;
            }
            100% {
                opacity: 0;
                filter: blur(20px);
                transform: translateX(300px) translateY(-300px) rotate(720deg) scale(4);
            }
        }


    </style>
</head>
<body>
<section>
    <p class="text">
        消费型思维与投资型思维的人，看中的是买买买的本身
        消费型思维与投资型思维的人，看中的是买买买的本身
        v消费型思维与投资型思维的人，看中的是买买买的本身消费型思维与投资型思维的人，看中的是买买买的本身消费型思维与投资型思维的人，看中的是买买买的本身消费型思维与投资型思维的人，看中的是买买买的本身消费型思维与投资型思维的人，看中的是买买买的本身

    </p>
</section>
<script>
    const text = document.querySelector('.text');
    text.innerHTML = text.textContent.replace(/\S/g, "<span>$&</span>");
    const letters = document.querySelectorAll('span');
    for (let i = 0; i < letters.length; i++) {
        letters[i].addEventListener('mouseover', function () {
            letters[i].classList.add('active')
        })
    }
</script>
</body>
</html>