<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS实现文本裁切gif动画效果</title>
</head>
<style>
  .box{
    background: #252854;
    height: 97vh;
    border-radius: 5px;
    position: relative;
  }
  .text{
    flex: 0 0 100%;
    font-size: 14rem;
    font-weight: 900;
    color: #00000000;
    text-align: center;
    font-family: 'Lato',sans-serif;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-bottom: 1px solid #d4d7ff;
    border-top: 1px solid #d4d7ff;
    background: url(https://media1.giphy.com/media/kLMfRZwHtzr7a/source.gif);
    background-clip: text;
    -webkit-background-clip: text;
  }
  .text::after{
    content: attr(data-text);
    -webkit-text-stroke: 1.5px #d4d7ff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-49%);
    background: url(https://media1.giphy.com/media/kLMfRZwHtzr7a/source.gif);
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 43%;
  }
</style>
<body>
<div class="box">
  <div class="text" data-text="web2022">web2022</div>
</div>
</body>
</html>